<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6X4-na-qhf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars list-->
        <scene sceneID="cNc-8V-jpQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="en5-On-Kzb" customClass="CarListViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dML-yg-QtT"/>
                        <viewControllerLayoutGuide type="bottom" id="uMe-9M-TIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JK-fW-yMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-m6-551">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MakeCarCell" rowHeight="80" id="N79-9y-4sL" userLabel="MakeCarCell" customClass="MakeCarCell" customModule="HomeWork4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="N79-9y-4sL" id="4OG-UH-nsH">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yk5-zc-log">
                                                    <rect key="frame" x="23" y="23" width="274" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Yk5-zc-log" secondAttribute="trailing" constant="15" id="9rN-Oe-OnI"/>
                                                <constraint firstItem="Yk5-zc-log" firstAttribute="leading" secondItem="4OG-UH-nsH" secondAttribute="leadingMargin" constant="15" id="CIc-oi-GOC"/>
                                                <constraint firstItem="Yk5-zc-log" firstAttribute="top" secondItem="4OG-UH-nsH" secondAttribute="topMargin" constant="15" id="bMJ-Ri-bgi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Yk5-zc-log" secondAttribute="bottom" constant="15" id="nvl-QQ-B4o"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="makeLabel" destination="Yk5-zc-log" id="BQ6-CS-wKX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="183" id="NM7-1J-z0T" customClass="CarCell" customModule="HomeWork4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="320" height="183"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM7-1J-z0T" id="SoY-j9-nOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="182.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-ex-0dr">
                                                    <rect key="frame" x="143" y="18.5" width="159" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-hN-v1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="159" height="57"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-XQ-gcL">
                                                            <rect key="frame" x="0.0" y="62" width="159" height="23"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="23" id="oKA-uE-gdn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-TK-PBv">
                                                            <rect key="frame" x="0.0" y="90" width="159" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="j4u-v8-ofH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="1Nf-sS-3DO"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-kR-oXh">
                                                    <rect key="frame" x="18" y="144.5" width="284" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kd4-l3-2Ng">
                                                    <rect key="frame" x="13" y="13" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="03H-ba-KEz"/>
                                                        <constraint firstAttribute="width" secondItem="Kd4-l3-2Ng" secondAttribute="height" multiplier="1:1" id="5Eg-4U-iYP"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="DgP-kR-oXh" secondAttribute="bottom" constant="10" id="1wl-LJ-rcS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JVc-ex-0dr" secondAttribute="trailing" constant="10" id="9L9-cQ-eBb"/>
                                                <constraint firstItem="JVc-ex-0dr" firstAttribute="leading" secondItem="Kd4-l3-2Ng" secondAttribute="trailing" constant="10" id="C1f-LY-PKb"/>
                                                <constraint firstItem="Kd4-l3-2Ng" firstAttribute="leading" secondItem="SoY-j9-nOr" secondAttribute="leadingMargin" constant="5" id="ICQ-U2-PQj"/>
                                                <constraint firstItem="DgP-kR-oXh" firstAttribute="top" secondItem="JVc-ex-0dr" secondAttribute="bottom" constant="6" id="KfJ-2J-8lf"/>
                                                <constraint firstItem="Kd4-l3-2Ng" firstAttribute="top" secondItem="SoY-j9-nOr" secondAttribute="topMargin" constant="5" id="Wk7-EG-fO2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DgP-kR-oXh" secondAttribute="trailing" constant="10" id="cIH-zF-RJw"/>
                                                <constraint firstItem="DgP-kR-oXh" firstAttribute="leading" secondItem="SoY-j9-nOr" secondAttribute="leadingMargin" constant="10" id="h4j-fC-ZV7"/>
                                                <constraint firstItem="DgP-kR-oXh" firstAttribute="top" secondItem="Kd4-l3-2Ng" secondAttribute="bottom" constant="11.5" id="j9v-Ny-24z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="DgP-kR-oXh" id="NHI-p3-0M5"/>
                                            <outlet property="logoLabel" destination="Kd4-l3-2Ng" id="r8q-oK-7d2"/>
                                            <outlet property="makeLabel" destination="S7f-hN-v1f" id="81N-cN-A0j"/>
                                            <outlet property="modelLabel" destination="MTT-XQ-gcL" id="VYc-aF-9mJ"/>
                                            <outlet property="yearLabel" destination="PME-TK-PBv" id="RS0-NM-0Ph"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="editCarSegue" id="FtN-D6-OSR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu0-m6-551" firstAttribute="top" secondItem="dML-yg-QtT" secondAttribute="bottom" id="GUX-qM-nnt"/>
                            <constraint firstItem="Gu0-m6-551" firstAttribute="leading" secondItem="0JK-fW-yMe" secondAttribute="leading" id="PZG-hK-0vM"/>
                            <constraint firstItem="uMe-9M-TIn" firstAttribute="top" secondItem="Gu0-m6-551" secondAttribute="bottom" id="pjS-KB-vTp"/>
                            <constraint firstAttribute="trailing" secondItem="Gu0-m6-551" secondAttribute="trailing" id="wct-qH-XjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars list" id="hCC-uJ-s1G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5p4-BZ-XxQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="createCarSegue" id="s3X-5M-Kh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gu0-m6-551" id="Hbo-GU-C94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAi-6q-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="34.859154929577464"/>
        </scene>
        <!--Add New Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-d2-bfH">
                                <rect key="frame" x="31" y="184" width="258" height="155"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-Eg-8qu">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-nS-0mQ">
                                        <rect key="frame" x="0.0" y="35" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-2c-CSk">
                                        <rect key="frame" x="0.0" y="70" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JmJ-O7-qxC">
                                        <rect key="frame" x="0.0" y="105" width="258" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="BOV-l7-zXv"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srF-dZ-1kE" userLabel="Choose image">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="srF-dZ-1kE" secondAttribute="height" multiplier="1:1" id="s0W-55-iFQ"/>
                                    <constraint firstAttribute="height" constant="100" id="sn7-Dk-px8"/>
                                </constraints>
                                <state key="normal" title="Choose image">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchImageAdd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eth-8Z-Mya"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RKx-nH-Iap">
                                <rect key="frame" x="110" y="74" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="RKx-nH-Iap" secondAttribute="height" multiplier="1:1" id="to6-eP-WrW"/>
                                    <constraint firstAttribute="height" constant="100" id="yX1-Lm-uco"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-kU-O7H">
                                <rect key="frame" x="116" y="354" width="88" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSaveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaK-TH-wba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILl-d2-bfH" secondAttribute="trailing" constant="15" id="1RQ-sA-WmV"/>
                            <constraint firstItem="RKx-nH-Iap" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="8Qn-RA-mL5"/>
                            <constraint firstItem="ILl-d2-bfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Wdm-UU-kV6"/>
                            <constraint firstItem="ILl-d2-bfH" firstAttribute="top" secondItem="srF-dZ-1kE" secondAttribute="bottom" constant="10" id="dcX-ge-mGJ"/>
                            <constraint firstItem="srF-dZ-1kE" firstAttribute="centerX" secondItem="RKx-nH-Iap" secondAttribute="centerX" id="hWv-cL-nNC"/>
                            <constraint firstItem="srF-dZ-1kE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="10" id="kNn-Ca-bd1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLs-kU-O7H" secondAttribute="trailing" constant="100" id="mEY-Af-pfo"/>
                            <constraint firstItem="RKx-nH-Iap" firstAttribute="centerX" secondItem="ILl-d2-bfH" secondAttribute="centerX" id="mwb-Wn-n06"/>
                            <constraint firstItem="mLs-kU-O7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="oCP-d5-caA"/>
                            <constraint firstItem="ILl-d2-bfH" firstAttribute="top" secondItem="RKx-nH-Iap" secondAttribute="bottom" constant="10" id="pup-YQ-3kr"/>
                            <constraint firstItem="mLs-kU-O7H" firstAttribute="top" secondItem="ILl-d2-bfH" secondAttribute="bottom" constant="15" id="qdw-LH-ssF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Cars" id="4Fq-AQ-yc0"/>
                    <connections>
                        <outlet property="carYear" destination="9IB-2c-CSk" id="CwX-Bz-dQi"/>
                        <outlet property="descriptionTextField" destination="JmJ-O7-qxC" id="ifJ-8D-jsi"/>
                        <outlet property="logoImageAdd" destination="RKx-nH-Iap" id="iEX-s7-eld"/>
                        <outlet property="makeTextField" destination="CbD-Eg-8qu" id="yUd-3F-i6q"/>
                        <outlet property="modelTextField" destination="NW2-nS-0mQ" id="wGd-ZK-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiU-a2-haf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X4-na-qhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXQ-Wl-UiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="en5-On-Kzb" kind="relationship" relationship="rootViewController" id="yDj-wG-297"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2n-vk-amO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="35"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="s3X-5M-Kh8"/>
    </inferredMetricsTieBreakers>
</document>
