<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6X4-na-qhf">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cars list-->
        <scene sceneID="cNc-8V-jpQ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="en5-On-Kzb" customClass="CarListViewController" customModule="HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dML-yg-QtT"/>
                        <viewControllerLayoutGuide type="bottom" id="uMe-9M-TIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0JK-fW-yMe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gu0-m6-551">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" rowHeight="80" id="NM7-1J-z0T" customClass="CarCell" customModule="HomeWork3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM7-1J-z0T" id="SoY-j9-nOr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="JVc-ex-0dr">
                                                    <rect key="frame" x="23" y="17" width="210" height="46"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-hN-v1f">
                                                            <rect key="frame" x="0.0" y="0.0" width="210" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTT-XQ-gcL">
                                                            <rect key="frame" x="0.0" y="25.5" width="210" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PME-TK-PBv">
                                                    <rect key="frame" x="248" y="23" width="49" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PME-TK-PBv" secondAttribute="trailing" constant="15" id="8fs-IU-3CH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="PME-TK-PBv" secondAttribute="bottom" constant="15" id="IIV-Xe-q2N"/>
                                                <constraint firstItem="PME-TK-PBv" firstAttribute="leading" secondItem="JVc-ex-0dr" secondAttribute="trailing" constant="15" id="K49-ge-igZ"/>
                                                <constraint firstItem="JVc-ex-0dr" firstAttribute="centerY" secondItem="SoY-j9-nOr" secondAttribute="centerY" id="SG2-bl-Nyi"/>
                                                <constraint firstItem="JVc-ex-0dr" firstAttribute="leading" secondItem="SoY-j9-nOr" secondAttribute="leadingMargin" constant="15" id="XhP-8U-8VF"/>
                                                <constraint firstItem="PME-TK-PBv" firstAttribute="top" secondItem="SoY-j9-nOr" secondAttribute="topMargin" constant="15" id="qsd-k8-jSZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeLabel" destination="S7f-hN-v1f" id="81N-cN-A0j"/>
                                            <outlet property="modelLabel" destination="MTT-XQ-gcL" id="VYc-aF-9mJ"/>
                                            <outlet property="yearLabel" destination="PME-TK-PBv" id="RS0-NM-0Ph"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu0-m6-551" firstAttribute="top" secondItem="dML-yg-QtT" secondAttribute="bottom" id="GUX-qM-nnt"/>
                            <constraint firstItem="Gu0-m6-551" firstAttribute="leading" secondItem="0JK-fW-yMe" secondAttribute="leading" id="PZG-hK-0vM"/>
                            <constraint firstItem="uMe-9M-TIn" firstAttribute="top" secondItem="Gu0-m6-551" secondAttribute="bottom" id="pjS-KB-vTp"/>
                            <constraint firstAttribute="trailing" secondItem="Gu0-m6-551" secondAttribute="trailing" id="wct-qH-XjN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cars list" id="hCC-uJ-s1G">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5p4-BZ-XxQ">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="createNewCarSegue" id="s3X-5M-Kh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Gu0-m6-551" id="Hbo-GU-C94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAi-6q-xOm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="343.125" y="34.859154929577464"/>
        </scene>
        <!--Add New Cars-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ILl-d2-bfH">
                                <rect key="frame" x="31" y="79" width="258" height="100"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Make" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbD-Eg-8qu">
                                        <rect key="frame" x="0.0" y="0.0" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Model" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NW2-nS-0mQ">
                                        <rect key="frame" x="0.0" y="35" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9IB-2c-CSk">
                                        <rect key="frame" x="0.0" y="70" width="258" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="tintColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLs-kU-O7H">
                                <rect key="frame" x="116" y="199" width="88" height="30"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Save Data">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTouchSaveData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZaK-TH-wba"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ILl-d2-bfH" secondAttribute="trailing" constant="15" id="1RQ-sA-WmV"/>
                            <constraint firstItem="mLs-kU-O7H" firstAttribute="top" secondItem="ILl-d2-bfH" secondAttribute="bottom" constant="20" id="OdA-gE-U2h"/>
                            <constraint firstItem="ILl-d2-bfH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="15" id="Wdm-UU-kV6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mLs-kU-O7H" secondAttribute="trailing" constant="100" id="mEY-Af-pfo"/>
                            <constraint firstItem="mLs-kU-O7H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="oCP-d5-caA"/>
                            <constraint firstItem="ILl-d2-bfH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="tkO-Jp-IbC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Cars" id="4Fq-AQ-yc0"/>
                    <connections>
                        <outlet property="carYear" destination="9IB-2c-CSk" id="CwX-Bz-dQi"/>
                        <outlet property="makeTextField" destination="CbD-Eg-8qu" id="yUd-3F-i6q"/>
                        <outlet property="modelTextField" destination="NW2-nS-0mQ" id="wGd-ZK-Y0Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="35"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jiU-a2-haf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6X4-na-qhf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MXQ-Wl-UiL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="en5-On-Kzb" kind="relationship" relationship="rootViewController" id="yDj-wG-297"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p2n-vk-amO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-525" y="35"/>
        </scene>
    </scenes>
</document>
